spring.application.name=websocketchat

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

spring.config.import=optional:file:.env[.properties]

spring.main.allow-bean-definition-overriding=true

server.port=${APP_PORT}

#catch exceptions by ExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true

#special characters are allowed in URLs for tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.relaxed-path-chars=<,>,[,\\,],^,`,{,|,},\"
server.tomcat.relaxed-query-chars=<,>,[,\\,],^,`,{,|,},\"

logging.level.org.hibernate.persister.entity=error

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Moscow
